# secainw-backend

./: README.md  pom.xml
src/main/java/edu/sjsu/cmpe/secainw/: SecainwBackendApplication.java
src/main/java/edu/sjsu/cmpe/secainw/config/: AiConfig.java  WebSecurityConfig.java
src/main/java/edu/sjsu/cmpe/secainw/controller/: AnomalyController.java  AuthController.java  LanlDataController.java  ReportController.java  UserProfileController.java
src/main/java/edu/sjsu/cmpe/secainw/dto/: AnomalyDetectionRequest.java  AnomalyDetectionResponse.java  FeedbackRequest.java  FeedbackResponseDto.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UserProfileDto.java
src/main/java/edu/sjsu/cmpe/secainw/model/: AnalystFeedback.java  AnomalyEvent.java  NetflowEvent.java  User.java  WindowsLogEvent.java
src/main/java/edu/sjsu/cmpe/secainw/repository/: AnalystFeedbackRepository.java  AnomalyEventRepository.java  NetflowEventRepository.java  UserRepository.java  WindowsLogEventRepository.java
src/main/java/edu/sjsu/cmpe/secainw/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/sjsu/cmpe/secainw/service/: AnomalyDetectionService.java  CveEnrichmentService.java  FeedbackService.java  LanlDataImportService.java  ReportService.java  SimpleAnomalyDetectionService.java  UserService.java
src/main/java/edu/sjsu/cmpe/secainw/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/cmpe/secainw/: SecainwBackendApplicationTests.java
src/test/java/edu/sjsu/cmpe/secainw/controller/: AnomalyControllerTest.java  AuthControllerTest.java
src/test/java/edu/sjsu/cmpe/secainw/service/: AnomalyDetectionServiceTest.java  UserServiceTest.java
